{% extends "index.html" %}


{% block content %}

<style>

    * {
    box-sizing: border-box;
    }

    body {
    background-color: black;
    margin: 5px;
    }

    header {
    position: fixed;
    font-family: Arial;
    color: white;
    width: 98%;
    margin: 10px;
    
    
    /* Add this */
    text-align: center;
    overflow: hidden;
    }

    header h1 {
    
    
    padding: 2px;
    font-size: 5.5em;
    font-weight: bold;
    letter-spacing: 11px;
    text-align: center;
    /* Add this */
    display: inline-block;
    }


    /* Update this */

    video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-position: center;
    object-fit: cover;
    }
            
</style>





<body>
<header>
  <h1>MEDBAY</h1>
  <video autoplay muted loop src="{{ url_for('static', filename="EKG Heartrate Graph.mp4") }}" type="video/mp4">
          </video>
</header>
</body>





{% endblock %}